server {
    listen ${PORT};
    server_name _;
    
    root /usr/share/nginx/html;
    index index.html;

    # Gzip compression
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml+rss application/javascript application/json;

    # Security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;

    # Cache static assets
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # SPA routing - serve index.html for all routes
    location / {
        try_files $uri $uri/ /index.html;
    }

    # API Proxy to Backend Service
    # Resolves Mobile/Cloud Run connectivity issues by routing /api -> Backend
    location /api/ {
        # Remove /api prefix before forwarding if backend expects root paths, 
        # BUT our current backend has paths like /api/... mixed with /predict/...
        # Let's assume we replace http://localhost:8000 with /api
        # If backend endpoint is /predict, then frontend calls /api/predict -> backend/predict
        rewrite ^/api/(.*) /$1 break;
        
        proxy_pass ${BACKEND_URL};
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        
        # SSL/SNI Configuration for Cloud Run (CRITICAL for HTTPS Upstreams)
        proxy_ssl_server_name on;
        proxy_ssl_protocols TLSv1.2 TLSv1.3;
        
        # CORS headers (optional if handled by backend, but good for safety)
        add_header 'Access-Control-Allow-Origin' '*' always;
    }

    # Health check endpoint
    location /health {
        access_log off;
        return 200 "healthy\n";
        add_header Content-Type text/plain;
    }
}
